 name: WF
 on: [workflow_dispatch]
 jobs: 
     print:
         runs-on: ubuntu-latest
         steps:
           - name: Print greeting
             run: echo "Hello there"
           - name: Print a few line
             run: 
               echo first line
               echo second line
               echo third line
